# taboo3j

./: .gitignore  pom.xml  readme.md
certs/: createKeyStore.sh
src/main/java/com/sothawo/taboo3/: Taboo3jApplication.java
src/main/java/com/sothawo/taboo3/data/: AlreadyExistsException.java  Bookmark.java  BookmarkBuilder.java  BookmarkEdit.java  BookmarkElasticRepository.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  BookmarkService.java  ElasticConfig.java  NotFoundException.java  TestInitializerPeter.java  TestInitializerWork.java
src/main/java/com/sothawo/taboo3/mvc/: AddEditConfig.java  AddEditConfigBuilder.java  AllControllers.java  BookmarkController.java  BookmarksController.java  ControllerBase.java  HelloController.java  ListController.java  LoadTitleRequest.java  LoadTitleRequestBuilder.java  LoginController.java  SearchData.java  SecurityConfig.java  SessionStore.java  Taboo3UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: taboo.css
src/main/resources/templates/: bookmarks.html  delete.html  edit.html  hello.html  layout.html  list.html  login.html
src/test/java/com/sothawo/taboo3/: Taboo3jApplicationTests.java
src/test/java/com/sothawo/taboo3/data/: BookmarkEditTest.java  BookmarkRepositoryTest.java  BookmarkServiceTest.java  BookmarkTest.java  MyTest.java
src/test/resources/: application.yml
